FROM ubuntu:10.04

#FROM yamamuteki/ubuntu-lucid-i386

RUN sed -i -e "s/archive.ubuntu.com/old-releases.ubuntu.com/g" /etc/apt/sources.list

RUN apt-get update && apt-get install -y g++-4.1 vim autoconf automake make m4 libx11-dev

COPY LEDA-6.0-free-x86_64-g++-4.1.tar.gz /opt
RUN cd /opt && tar -zxvf LEDA-6.0-free-x86_64-g++-4.1.tar.gz
ENV LEDAROOT=/opt/LEDA-6.0-free-x86_64-g++-4.1

COPY mcb-mcb-0.8.tar.gz /opt
RUN cd /opt && tar -zxvf mcb-mcb-0.8.tar.gz
RUN cd /opt/mcb-mcb-0.8 && CXX=g++-4.1 ./configure && make
RUN ls -lR /opt/mcb-mcb-0.8

COPY graph1.gml /tmp
RUN LD_LIBRARY_PATH=/opt/mcb-mcb-0.8:$LEDAROOT /opt/mcb-mcb-0.8/test/MCB_GML -p < /tmp/graph1.gml

CMD ["/bin/bash"]
